{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "0.1.0",
  "FriendlyName": "SOTS Inventory Bridge",
  "Description": "Stubbed inventory bridge for profile persistence.",
  "Category": "SOTS",
  "CreatedBy": "SOTS",
  "CanContainContent": false,
  "IsBetaVersion": true,
  "Type": "Runtime",
  "Modules": [
    {
      "Name": "SOTS_INV",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "SOTS_Core",
      "Enabled": true
    },
    {
      "Name": "SOTS_ProfileShared",
      "Enabled": true
    },
    {
      "Name": "SOTS_TagManager",
      "Enabled": true
    }
  ]
}
