{
	"servers": {
		"ludus-mcp": {
			"url": "https://mcp.ludusengine.com/mcp",
			"type": "http"
		},
		"sotsMCP": {
			"type": "stdio",
			"command": "E:\\SAS\\ShadowsAndShurikens\\.venv_mcp\\Scripts\\python.exe",
			"args": [
				"DevTools/python/sots_mcp_server/server.py"
			]
		}
	},
  "inputs": [],
  "folders": [
	{
		"path": "E:\\SAS\\ShadowsAndShurikens\\DevTools\\python\\sots_mcp_server"
	},
	{
		"path": "."
	},
	{
		"path": "../../UE_5.7.1"
	},
	{
		"path": "../SOTS_VIDEO_CONTROL"
	}
],
"settings": {
	"powershell.cwd": "sots_mcp_server"
}
}