{
    "FileVersion": 3,
    "Version": 8,
    "VersionName": "0.1.8",
    "EngineVersion": "5.7",
    "FriendlyName": "SOTS FX Plugin",
    "Description": "Global FX cue manager for Niagara VFX, audio, and camera shakes with pooling.",
    "Category": "Effects",
    "CreatedBy": "USP45Master",
    "CreatedByURL": "",
    "DocsURL": "",
    "MarketplaceURL": "",
    "SupportURL": "",
    "CanContainContent": false,
    "IsBetaVersion": true,
    "IsExperimentalVersion": false,
    "Installed": false,
    "Modules": [
        {
            "Name": "SOTS_FX_Plugin",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        }
    ],
    "Plugins": [
      {
        "Name": "Niagara",
        "Enabled": true
      },
      {
        "Name": "SOTS_TagManager",
        "Enabled": true
      },
      {
        "Name": "SOTS_ProfileShared",
        "Enabled": true
      },
      {
        "Name": "SOTS_GlobalStealthManager",
        "Enabled": true
      },
      {
        "Name": "SOTS_Core",
        "Enabled": true
      }
    ]
}
