{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "0.1",
    "FriendlyName": "SOTS Stats",
    "Description": "Central stats component for Shadows And Shurikens.",
    "Category": "SOTS",
    "CreatedBy": "SOTS Suite",
    "CanContainContent": false,
    "Type": "Runtime",
    "Modules": [
        {
            "Name": "SOTS_Stats",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        }
    ],
    "Plugins": [
        {
            "Name": "SOTS_ProfileShared",
            "Enabled": true
        }
    ]
}
