Blueprint: BP_SOTS_Hideable_Area_Beam (/Game/SOTS/Blueprints/BP_SOTS_HideAble_Area_Beam.BP_SOTS_Hideable_Area_Beam)
  Graph: EventGraph
  Graph: UserConstructionScript
    Node: Construction Script (K2Node_FunctionEntry)
      Pin: then (exec) Dir=Out
        -> Parent: Construction Script.execute
    Node: Parent: Construction Script (K2Node_CallParentFunction)
      Pin: execute (exec) Dir=In
        -> Construction Script.then
      Pin: then (exec) Dir=Out
        -> Cast To WB_WorldMarker.execute
      Pin: self (object) Dir=In
    Node: Get Widget (K2Node_VariableGet)
      Pin: Widget (object) Dir=Out
        -> Get Widget
Target is Widget Component.self
      Pin: self (object) Dir=In
    Node: Get Widget
Target is Widget Component (K2Node_CallFunction)
      Pin: self (object) Dir=In
        -> Get Widget.Widget
      Pin: ReturnValue (object) Dir=Out
        -> Cast To WB_WorldMarker.Object
    Node: Cast To WB_WorldMarker (K2Node_DynamicCast)
      Pin: execute (exec) Dir=In
        -> Parent: Construction Script.then
      Pin: then (exec) Dir=Out
        -> Set MarkerInfo.execute
      Pin: CastFailed (exec) Dir=Out
      Pin: Object (object) Dir=In
        -> Get Widget
Target is Widget Component.ReturnValue
      Pin: AsWB World Marker (object) Dir=Out
        -> Set MarkerInfo.self
      Pin: bSuccess (bool) Dir=Out
    Node: Set MarkerInfo (K2Node_VariableSet)
      Pin: execute (exec) Dir=In
        -> Cast To WB_WorldMarker.then
      Pin: then (exec) Dir=Out
      Pin: MarkerInfo (struct) Dir=In
        -> Make S World Marker Info.S_WorldMarkerInfo
      Pin: Output_Get (struct) Dir=Out
      Pin: self (object) Dir=In
        -> Cast To WB_WorldMarker.AsWB World Marker
    Node: Make S World Marker Info (K2Node_MakeStruct)
      Pin: S_WorldMarkerInfo (struct) Dir=Out
        -> Set MarkerInfo.MarkerInfo
      Pin: MarkerIcon_15_D00B235B4F53C924E07C5CA0D807B077 (object) Dir=In
      Pin: MarkerScale_16_52926CC042A5D48E88C4BC8849CBD196 (real) Dir=In
      Pin: MarkerIconColor_17_184D6DBF43C3B285678FC2850769E97A (struct) Dir=In
      Pin: UseMarkerArrow_8_E7A679F14DDB2700E545A69989092AEB (bool) Dir=In
      Pin: MarkerName_20_6A4B72324CCBB5E8EAD63D895E9610FA (text) Dir=In
      Pin: MarkerNameFontInfo_31_630737AF460A682C89D3BFAD25347D1A (struct) Dir=In
      Pin: ShowDistance_24_9F30D4D544214FAA2CAED59F9D94D2C3 (bool) Dir=In
      Pin: DistanceOnlyonEdges_35_4B4BD1844F3A27E961A470B4B3A0EAF5 (bool) Dir=In
      Pin: DistanceInfo_14_E6571AA74F9FF1AAD4F7C1B6874D878A (struct) Dir=In
        -> Make S Distance Info.S_DistanceInfo
      Pin: DistanceTextFontInfo_38_AC74DA864AB65762FCC89B9A83CA07C3 (struct) Dir=In
        -> Make S Text Info.S_TextInfo
      Pin: MarkerVisibilityRadius_44_73E71EE44B2F108333C7B48551E7278A (int) Dir=In
      Pin: MarkerVisibilitySmoothTransition_45_E7D999B54E44574D459959BAE6EBF983 (bool) Dir=In
      Pin: PingMarker_47_DD6DCDEA43B509B57665F6893AE31520 (bool) Dir=In
      Pin: ScreenPersistance_50_6FBF0CDA4E6FFD1B903E05B9B2B73ABA (bool) Dir=In
    Node: Make S Distance Info (K2Node_MakeStruct)
      Pin: S_DistanceInfo (struct) Dir=Out
        -> Make S World Marker Info.DistanceInfo_14_E6571AA74F9FF1AAD4F7C1B6874D878A
      Pin: UseManualDistanceInfo_22_480BE06443E3ACBB5007D0AEB2B36550 (bool) Dir=In
      Pin: DistanceUnit_7_5AECB7EE45C137CFA513FD9C552CA075 (byte) Dir=In
      Pin: DistanceStepskm_16_6E59666945725470815FD48597FD415D (int) Dir=In
      Pin: DistanceStepsm_14_EA5ABB3445AF1072A63B76B55A5234EE (int) Dir=In
      Pin: DistanceStepsmi_18_C38EE23E4CF5DF9CF937AD8C3775C23C (int) Dir=In
      Pin: DistanceStepsya_19_635558CF47D1E0A220756C81274AF3F2 (int) Dir=In
    Node: Make S Text Info (K2Node_MakeStruct)
      Pin: S_TextInfo (struct) Dir=Out
        -> Make S World Marker Info.DistanceTextFontInfo_38_AC74DA864AB65762FCC89B9A83CA07C3
      Pin: UseManualFontInfo_14_951431AC44031EEE99FEF1A339E21EA7 (bool) Dir=In
      Pin: FontInfo_11_34A088E64B813A23F8385280F346B6C3 (struct) Dir=In
        -> Make Slate Font Info.ReturnValue
      Pin: Scale_5_0E74308D459AEBE0552A83B12AC2CFC5 (real) Dir=In
      Pin: ColorAndOpacity_8_453565FB47559D18C939A3B22216E9F0 (struct) Dir=In
    Node: Make Slate Font Info (K2Node_CallFunction)
      Pin: self (object) Dir=In
      Pin: FontObject (object) Dir=In
      Pin: FontMaterial (object) Dir=In
      Pin: OutlineSettings (struct) Dir=In
      Pin: TypefaceFontName (name) Dir=In
      Pin: Size (real) Dir=In
      Pin: LetterSpacing (int) Dir=In
      Pin: SkewAmount (real) Dir=In
      Pin: bForceMonospaced (bool) Dir=In
      Pin: bMaterialIsStencil (bool) Dir=In
      Pin: MonospacedWidth (real) Dir=In
      Pin: ReturnValue (struct) Dir=Out
        -> Make S Text Info.FontInfo_11_34A088E64B813A23F8385280F346B6C3
