Timestamp (UTC): 2025-12-20T12:16:06.720Z
Preset: SuperCompact
CompactKeys: true, Pretty: false, ClassDict: true, Legend: true
ExecDepth: 0, DataDepth: 0
SeedSelection: 264
ExpandedNodes: 264
FinalNodes: 264 (NodeCap=500, Hit=false)
ExecEdges: 140, DataEdges: 464, TotalEdges: 604 (EdgeCap=2000, Hit=false)
EngineTag: UE5.7
JSON: C:/Users/Ryan/Documents/Unreal Projects/GameAnimationSample_5.5/BEP_EXPORTS/BEP/NodeJSON/CBP_SandboxCharacter/TryTraversalAction/CBP_SandboxCharacter__TryTraversalAction__SelectedNodes_20251220_121606.json
