{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "1.0",
    "FriendlyName": "SOTS Editor Utilities",
    "Description": "Editor-only utilities including a generic JSON-to-DataAsset importer.",
    "Category": "SOTS",
    "CreatedBy": "SOTS",
    "CreatedByURL": "",
    "DocsURL": "",
    "SupportURL": "",
    "CanContainContent": false,
    "IsBetaVersion": false,
    "IsExperimentalVersion": false,
    "EnabledByDefault": true,
    "Modules": [
        {
            "Name": "SOTS_EdUtil",
            "Type": "Editor",
            "LoadingPhase": "Default"
        }
    ]
}
