{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UE5PMS",
	"Description": "Low-overhead performance monitoring plugin that exposes real-time CPU/GPU telemetry from NVIDIA, AMD, and Unreal’s RHI directly to Blueprints.",
	"Category": "Performamce",
	"CreatedBy": "USP45Master",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UE5PMS",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
