[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagTableList=/ParkourSystem/DataTables/GameplayTagsDT.GameplayTagsDT
+GameplayTagTableList=/Game/InventorySystemPro/Blueprints/Core/DT_InventoryTags.DT_InventoryTags
+GameplayTagRedirects=(OldTagName="SAS.Player.Abilitys.SmokeBomb",NewTagName="SAS.Player.Abilitys.Throwables.SmokeBomb")
+GameplayTagRedirects=(OldTagName="SAS.Player.Abilitys.ShurikenThrow",NewTagName="SAS.Player.Abilitys.Throwables.ShurikenThrow")
+GameplayTagRedirects=(OldTagName="SAS.Player.Abilitys.Lures.RiceBall.DogBone",NewTagName="SAS.Player.Abilitys.Lures.DogBone")
+GameplayTagRedirects=(OldTagName="SAS.Player.Abilitys.Traps.BearTrap.Tripline.Fireworks",NewTagName="SAS.Player.Abilitys.Traps.BearTrap.Tripline.Noise")
+GameplayTagRedirects=(OldTagName="SAS.Player.Abilitys.Traps.BearTrap.Tripline.KnockoutPower",NewTagName="SAS.Player.Abilitys.Traps.BearTrap.Tripline.KnockoutPowder")
+GameplayTagRedirects=(OldTagName="SAS.Player.Abilitys",NewTagName="SAS.Player.Tools")
+GameplayTagRedirects=(OldTagName="SAS.Player.Abilitys.Throwables.ShurikenThrow",NewTagName="SAS.Player.Abilitys.Throwables.Shuriken")
+GameplayTagRedirects=(OldTagName="SAS.Player.Abilitys.Throwables.Shuriken.Lethal",NewTagName="SAS.Player.Abilitys.Throwables.Shuriken.Poisoned")
+GameplayTagRedirects=(OldTagName="SAS.Player.States.Cover.None",NewTagName="SAS.Player.States.Cover.NotInCover")
+GameplayTagRedirects=(OldTagName="SAS.new",NewTagName="SAS.Traces")
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Abilities.ContextualAnim",DevComment="")
+GameplayTagList=(Tag="Abilities.MoveTo",DevComment="")
+GameplayTagList=(Tag="Foley",DevComment="")
+GameplayTagList=(Tag="Foley.Event",DevComment="")
+GameplayTagList=(Tag="Foley.Event.Handplant",DevComment="")
+GameplayTagList=(Tag="Foley.Event.Jump",DevComment="")
+GameplayTagList=(Tag="Foley.Event.Land",DevComment="")
+GameplayTagList=(Tag="Foley.Event.Run",DevComment="")
+GameplayTagList=(Tag="Foley.Event.RunBackwds",DevComment="")
+GameplayTagList=(Tag="Foley.Event.RunStrafe",DevComment="")
+GameplayTagList=(Tag="Foley.Event.Scuff",DevComment="")
+GameplayTagList=(Tag="Foley.Event.ScuffPivot",DevComment="")
+GameplayTagList=(Tag="Foley.Event.ScuffWall",DevComment="")
+GameplayTagList=(Tag="Foley.Event.Tumble",DevComment="")
+GameplayTagList=(Tag="Foley.Event.Walk",DevComment="")
+GameplayTagList=(Tag="Foley.Event.WalkBackwds",DevComment="")
+GameplayTagList=(Tag="GameplayCue.ContextualAnim",DevComment="")
+GameplayTagList=(Tag="GameplayCue.NinjaAbilities",DevComment="")
+GameplayTagList=(Tag="GameplayCue.NinjaAbilities.SpawnDragon",DevComment="")
+GameplayTagList=(Tag="InputUserSettings.Profiles.CGF.Input.Default",DevComment="")
+GameplayTagList=(Tag="InputUserSettings.Profiles.CGF.Input.GP",DevComment="")
+GameplayTagList=(Tag="InputUserSettings.Profiles.CGF.Input.IMC_Default",DevComment="")
+GameplayTagList=(Tag="InputUserSettings.Profiles.CGF.Input.IMC_Default.Jump",DevComment="")
+GameplayTagList=(Tag="InputUserSettings.Profiles.CGF.Input.IMC_Test1",DevComment="")
+GameplayTagList=(Tag="InputUserSettings.Profiles.CGF.Input.IMC_Test1.Backspace",DevComment="")
+GameplayTagList=(Tag="InputUserSettings.Profiles.CGF.Input.IMC_Test1.GamepadRightShoulder",DevComment="")
+GameplayTagList=(Tag="InputUserSettings.Profiles.CGF.Input.IMC_UI_Controls.Cancel",DevComment="")
+GameplayTagList=(Tag="InputUserSettings.Profiles.CGF.Input.IMC_UI_Controls.Confirm",DevComment="")
+GameplayTagList=(Tag="InputUserSettings.Profiles.CGF.Input.KBM",DevComment="")
+GameplayTagList=(Tag="Inventory.Ammo.Shuriken",DevComment="")
+GameplayTagList=(Tag="MotionMatching",DevComment="")
+GameplayTagList=(Tag="MotionMatching.Default",DevComment="")
+GameplayTagList=(Tag="MotionMatching.Idle",DevComment="")
+GameplayTagList=(Tag="MotionMatching.Loops",DevComment="")
+GameplayTagList=(Tag="MotionMatching.Pivots",DevComment="")
+GameplayTagList=(Tag="MotionMatching.Starts",DevComment="")
+GameplayTagList=(Tag="MotionMatching.Stops",DevComment="")
+GameplayTagList=(Tag="SAS.Flags",DevComment="")
+GameplayTagList=(Tag="SAS.Flags.Poison",DevComment="")
+GameplayTagList=(Tag="SAS.Flags.Poison.Lethal",DevComment="")
+GameplayTagList=(Tag="SAS.Flags.Poison.NonLethal",DevComment="")
+GameplayTagList=(Tag="SAS.Flags.Poison.NonLethal.Knockout",DevComment="")
+GameplayTagList=(Tag="SAS.Flags.Poison.NonLethal.Sickness",DevComment="")
+GameplayTagList=(Tag="SAS.Player",DevComment="")
+GameplayTagList=(Tag="SAS.Player.Abilitys.BlowGun",DevComment="")
+GameplayTagList=(Tag="SAS.Player.Abilitys.BlowGun.Knockout",DevComment="")
+GameplayTagList=(Tag="SAS.Player.Abilitys.BlowGun.Lethal",DevComment="")
+GameplayTagList=(Tag="SAS.Player.Abilitys.Lures",DevComment="")
+GameplayTagList=(Tag="SAS.Player.Abilitys.Lures.DogBone",DevComment="")
+GameplayTagList=(Tag="SAS.Player.Abilitys.Lures.RiceBall",DevComment="")
+GameplayTagList=(Tag="SAS.Player.Abilitys.Lures.RiceBall.Knockout",DevComment="")
+GameplayTagList=(Tag="SAS.Player.Abilitys.Lures.RiceBall.Lethal",DevComment="")
+GameplayTagList=(Tag="SAS.Player.Abilitys.Melee",DevComment="")
+GameplayTagList=(Tag="SAS.Player.Abilitys.Melee.Claws",DevComment="")
+GameplayTagList=(Tag="SAS.Player.Abilitys.Melee.Grab",DevComment="")
+GameplayTagList=(Tag="SAS.Player.Abilitys.Melee.Grab.Lethal",DevComment="")
+GameplayTagList=(Tag="SAS.Player.Abilitys.Melee.Grab.NonLethal",DevComment="")
+GameplayTagList=(Tag="SAS.Player.Abilitys.Melee.InstantKill",DevComment="")
+GameplayTagList=(Tag="SAS.Player.Abilitys.Melee.LedgeKill",DevComment="")
+GameplayTagList=(Tag="SAS.Player.Abilitys.Throwables",DevComment="")
+GameplayTagList=(Tag="SAS.Player.Abilitys.Throwables.Shuriken",DevComment="")
+GameplayTagList=(Tag="SAS.Player.Abilitys.Throwables.Shuriken.Poisoned",DevComment="")
+GameplayTagList=(Tag="SAS.Player.Abilitys.Throwables.SmokeBomb",DevComment="")
+GameplayTagList=(Tag="SAS.Player.Abilitys.Traps",DevComment="")
+GameplayTagList=(Tag="SAS.Player.Abilitys.Traps.BearTrap",DevComment="")
+GameplayTagList=(Tag="SAS.Player.Abilitys.Traps.BearTrap.Tripline",DevComment="")
+GameplayTagList=(Tag="SAS.Player.Abilitys.Traps.BearTrap.Tripline.KnockoutPowder",DevComment="")
+GameplayTagList=(Tag="SAS.Player.Abilitys.Traps.BearTrap.Tripline.Lethal",DevComment="")
+GameplayTagList=(Tag="SAS.Player.Abilitys.Traps.BearTrap.Tripline.Noise",DevComment="")
+GameplayTagList=(Tag="SAS.Player.Abilitys.Traps.Caltrops",DevComment="")
+GameplayTagList=(Tag="SAS.Player.States.Aiming",DevComment="")
+GameplayTagList=(Tag="SAS.Player.States.Cover",DevComment="")
+GameplayTagList=(Tag="SAS.Player.States.Cover.InCover",DevComment="")
+GameplayTagList=(Tag="SAS.Player.States.Cover.InCover.Execution",DevComment="")
+GameplayTagList=(Tag="SAS.Player.States.Cover.InCover.High",DevComment="")
+GameplayTagList=(Tag="SAS.Player.States.Cover.InCover.High.CornerLeft",DevComment="")
+GameplayTagList=(Tag="SAS.Player.States.Cover.InCover.High.CornerRight",DevComment="")
+GameplayTagList=(Tag="SAS.Player.States.Cover.InCover.Low",DevComment="")
+GameplayTagList=(Tag="SAS.Player.States.Cover.InCover.Low.CornerLeft",DevComment="")
+GameplayTagList=(Tag="SAS.Player.States.Cover.InCover.Low.CornerRight",DevComment="")
+GameplayTagList=(Tag="SAS.Player.States.Cover.InCover.Moving",DevComment="")
+GameplayTagList=(Tag="SAS.Player.States.Cover.InCover.Moving.CornerTransition",DevComment="")
+GameplayTagList=(Tag="SAS.Player.States.Cover.InCover.Moving.Cover2Cover",DevComment="")
+GameplayTagList=(Tag="SAS.Player.States.Cover.InCover.Moving.Left",DevComment="")
+GameplayTagList=(Tag="SAS.Player.States.Cover.InCover.Moving.Right",DevComment="")
+GameplayTagList=(Tag="SAS.Player.States.Cover.InCover.Moving.Special",DevComment="")
+GameplayTagList=(Tag="SAS.Player.States.Cover.InCover.NotMoving",DevComment="")
+GameplayTagList=(Tag="SAS.Player.States.Cover.NotInCover",DevComment="")
+GameplayTagList=(Tag="SAS.Traces",DevComment="")
+GameplayTagList=(Tag="SAS.Traces.Camera",DevComment="")
+GameplayTagList=(Tag="SAS.Traces.Camera.KEM",DevComment="")
+GameplayTagList=(Tag="SAS.Traces.Camera.KEM.Ledge",DevComment="")
+GameplayTagList=(Tag="SAS.Traces.Cover",DevComment="")
+GameplayTagList=(Tag="SAS.Traces.Cover.CornerStopTrace",DevComment="")
+GameplayTagList=(Tag="SAS.Traces.Cover.EnemyDetectionTrace",DevComment="")
+GameplayTagList=(Tag="SAS.Traces.Cover.ForwardCoverTrace",DevComment="")
+GameplayTagList=(Tag="SAS.Traces.Cover.LeftSideTrace",DevComment="")
+GameplayTagList=(Tag="SAS.Traces.Cover.None",DevComment="")
+GameplayTagList=(Tag="SAS.Traces.Cover.RightSideTrace",DevComment="")
+GameplayTagList=(Tag="SAS.Traces.TraceTypes",DevComment="")
+GameplayTagList=(Tag="SAS.Traces.TraceTypes.CapsuleTrace",DevComment="")
+GameplayTagList=(Tag="SAS.Traces.TraceTypes.LineTrace",DevComment="")
+GameplayTagList=(Tag="SAS.Traces.TraceTypes.LineTrace.ByChannel",DevComment="")
+GameplayTagList=(Tag="SAS.Traces.TraceTypes.LineTrace.ByProfile",DevComment="")
+GameplayTagList=(Tag="SAS.Traces.TraceTypes.LineTrace.ForObjects",DevComment="")
+GameplayTagList=(Tag="SAS.Traces.TraceTypes.SphereTrace",DevComment="")
+GameplayTagList=(Tag="SAS.World.CoverType.Corner",DevComment="")
+GameplayTagList=(Tag="SAS.World.CoverType.Corner.Left",DevComment="")
+GameplayTagList=(Tag="SAS.World.CoverType.Corner.Left.Special",DevComment="")
+GameplayTagList=(Tag="SAS.World.CoverType.Corner.Right",DevComment="")
+GameplayTagList=(Tag="SAS.World.CoverType.High",DevComment="")
+GameplayTagList=(Tag="SAS.World.CoverType.Low",DevComment="")
+GameplayTagList=(Tag="SAS.World.CoverType.None",DevComment="")
+GameplayTagList=(Tag="SAS.World.CoverType.Special",DevComment="")
+GameplayTagList=(Tag="SAS.World.CoverType.Special.Ceiling",DevComment="")
+GameplayTagList=(Tag="UI.AlwaysAvailableWidgets",DevComment="")
+GameplayTagList=(Tag="UI.AlwaysAvailableWidgets.SettingsMenu",DevComment="")
+GameplayTagList=(Tag="UI.DataWrappedWidgets",DevComment="")
+GameplayTagList=(Tag="UI.DataWrappedWidgets.DocumentationActor",DevComment="")
+GameplayTagList=(Tag="UI.DataWrappedWidgets.ExampleWrappedWidget",DevComment="")
+GameplayTagList=(Tag="UI.Layer.Game",DevComment="")
+GameplayTagList=(Tag="UI.Layer.GameMenu",DevComment="")
+GameplayTagList=(Tag="UI.Layer.Menu",DevComment="")
+GameplayTagList=(Tag="UI.Layer.Modal",DevComment="")
+GameplayTagList=(Tag="UI.Menus",DevComment="")
+GameplayTagList=(Tag="UI.Menus.MainMenu",DevComment="")
+GameplayTagList=(Tag="UI.Menus.PauseMenu",DevComment="")
+GameplayTagList=(Tag="UI.Modals",DevComment="")
+GameplayTagList=(Tag="UI.Modals.Credits",DevComment="")
+GameplayTagList=(Tag="UI.Modals.DeleteProfileManagerSlot",DevComment="")
+GameplayTagList=(Tag="UI.Modals.Documentation",DevComment="")
+GameplayTagList=(Tag="UI.Modals.Interaction",DevComment="")
+GameplayTagList=(Tag="UI.Modals.Notification",DevComment="")
+GameplayTagList=(Tag="UI.Modals.Notification.Error",DevComment="")
+GameplayTagList=(Tag="UI.Modals.Notification.Generic",DevComment="")
+GameplayTagList=(Tag="UI.Modals.Notification.Quest",DevComment="")
+GameplayTagList=(Tag="UI.Modals.Notification.System",DevComment="")
+GameplayTagList=(Tag="UI.Modals.Notification.Tutorial",DevComment="")
+GameplayTagList=(Tag="UI.Modals.ProfileManager",DevComment="")
+GameplayTagList=(Tag="UI.Modals.QuitGame",DevComment="")
+GameplayTagList=(Tag="UI.Modals.VideoPlayer",DevComment="")

; SOTS_UI router actions
+GameplayTagList=(Tag="SAS.UI.Action.QuitGame",DevComment="SOTS_UI router action")
+GameplayTagList=(Tag="SAS.UI.Action.ReturnToMainMenu",DevComment="SOTS_UI router action")
+GameplayTagList=(Tag="SAS.UI.Action.OpenSettings",DevComment="SOTS_UI router action")
+GameplayTagList=(Tag="SAS.UI.Action.OpenProfiles",DevComment="SOTS_UI router action")
+GameplayTagList=(Tag="SAS.UI.Action.CloseTopModal",DevComment="SOTS_UI router action")

; SOTS_UI widget registry ids
+GameplayTagList=(Tag="SAS.UI.ProHUDV2.Root",DevComment="SOTS_UI widget registry id")
+GameplayTagList=(Tag="SAS.UI.ProHUDV2.HUDContainer",DevComment="SOTS_UI widget registry id")
+GameplayTagList=(Tag="SAS.UI.ProHUDV2.Noti.Primary.Container",DevComment="SOTS_UI widget registry id")
+GameplayTagList=(Tag="SAS.UI.ProHUDV2.Noti.Primary.Item",DevComment="SOTS_UI widget registry id")
+GameplayTagList=(Tag="SAS.UI.ProHUDV2.Noti.Update.Container",DevComment="SOTS_UI widget registry id")
+GameplayTagList=(Tag="SAS.UI.ProHUDV2.Noti.Update.Item",DevComment="SOTS_UI widget registry id")
+GameplayTagList=(Tag="SAS.UI.ProHUDV2.Noti.Progress.Container",DevComment="SOTS_UI widget registry id")
+GameplayTagList=(Tag="SAS.UI.ProHUDV2.Noti.Progress.Item",DevComment="SOTS_UI widget registry id")
+GameplayTagList=(Tag="SAS.UI.ProHUDV2.Noti.Pickup.Container",DevComment="SOTS_UI widget registry id")
+GameplayTagList=(Tag="SAS.UI.ProHUDV2.Noti.Pickup.Item",DevComment="SOTS_UI widget registry id")
+GameplayTagList=(Tag="SAS.UI.ProHUDV2.Noti.Tutorial.Container",DevComment="SOTS_UI widget registry id")
+GameplayTagList=(Tag="SAS.UI.ProHUDV2.Noti.Tutorial.Item",DevComment="SOTS_UI widget registry id")
+GameplayTagList=(Tag="SAS.UI.ProHUDV2.Noti.Option.Container",DevComment="SOTS_UI widget registry id")
+GameplayTagList=(Tag="SAS.UI.ProHUDV2.Noti.Option.Item",DevComment="SOTS_UI widget registry id")
+GameplayTagList=(Tag="SAS.UI.ProHUDV2.World.Container",DevComment="SOTS_UI widget registry id")
+GameplayTagList=(Tag="SAS.UI.ProHUDV2.World.Marker",DevComment="SOTS_UI widget registry id")
+GameplayTagList=(Tag="UI.Menus.MainMenu",DevComment="SOTS_UI widget registry id")
+GameplayTagList=(Tag="UI.Menus.PauseMenu",DevComment="SOTS_UI widget registry id")
+GameplayTagList=(Tag="UI.Modals.SettingsMenu",DevComment="SOTS_UI widget registry id")
+GameplayTagList=(Tag="UI.Modals.LoadingScreen",DevComment="SOTS_UI widget registry id")
+GameplayTagList=(Tag="UI.Modals.VideoPlayer",DevComment="SOTS_UI widget registry id")
+GameplayTagList=(Tag="UI.Modals.DialogPrompt",DevComment="SOTS_UI widget registry id")
+GameplayTagList=(Tag="SAS.UI.InvSP.Inventory.Menu",DevComment="SOTS_UI widget registry id")
+GameplayTagList=(Tag="SAS.UI.InvSP.ItemContainer.Menu",DevComment="SOTS_UI widget registry id")
+GameplayTagList=(Tag="SAS.UI.InvSP.Shortcut.Ingame",DevComment="SOTS_UI widget registry id")
+GameplayTagList=(Tag="SAS.UI.InvSP.Noti.Pickup.Item",DevComment="SOTS_UI widget registry id")
+GameplayTagList=(Tag="SAS.UI.InvSP.Noti.Pickup.FirstTime",DevComment="SOTS_UI widget registry id")

; InteractionEssentials UI intents and widgets
+GameplayTagList=(Tag="SAS.UI.HUD.InteractionViewport",DevComment="InteractionEssentials main viewport widget")
+GameplayTagList=(Tag="SAS.UI.WorldMarker.Interaction",DevComment="InteractionEssentials marker widget (optional)")
+GameplayTagList=(Tag="SAS.UI.Intent.Interaction.Show",DevComment="Interaction UI: show prompt")
+GameplayTagList=(Tag="SAS.UI.Intent.Interaction.Hide",DevComment="Interaction UI: hide prompt")
+GameplayTagList=(Tag="SAS.UI.Intent.Interaction.Update",DevComment="Interaction UI: update progress/icon/text")
+GameplayTagList=(Tag="SAS.UI.Intent.Interaction.Marker.AddOrUpdate",DevComment="Interaction UI: add/update marker")
+GameplayTagList=(Tag="SAS.UI.Intent.Interaction.Marker.Remove",DevComment="Interaction UI: remove marker")
