{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "0.1.0",
  "FriendlyName": "SOTS Blueprint Generator",
  "Description": "DevTools-driven Blueprint asset builder for Shadows And Shurikens.",
  "Category": "SOTS",
  "CreatedBy": "Kuroryuu DevTools",
  "CreatedByURL": "",
  "EnabledByDefault": true,
  "SupportsEngineVersions": true,
  "CanContainContent": false,
  "IsBetaVersion": true,
  "Modules": [
    {
      "Name": "SOTS_BlueprintGen",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    { "Name": "GameplayTagsEditor", "Enabled": true }
  ]
}
