{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1",
	"FriendlyName": "LineOfSight",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "https://docs.google.com/document/d/e/2PACX-1vT-hbwOlxGuRP6CalN5ZM3FsPnYCddGpramS8G7QOR_r_w67T7k_Ab2c6puarM92z3ZdEquRWtdFiAL/pub",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/564592e6f64e47a9a2401e5216ae4738",
	"SupportURL": "",
	"EngineVersion": "5.7",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "LineOfSight",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Linux",
				"Mac",
				"IOS",
				"Android"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ProceduralMeshComponent",
			"Enabled": true
		}
	]
}