{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "0.1",
  "FriendlyName": "SOTS BPGen Bridge",
  "Description": "Local TCP NDJSON bridge for driving BPGen actions from external tools.",
  "Category": "Editor",
  "CreatedBy": "Buddy",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": false,
  "IsBetaVersion": true,
  "IsExperimentalVersion": true,
  "EnabledByDefault": false,
  "Modules": [
    {
      "Name": "SOTS_BPGen_Bridge",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "SOTS_BlueprintGen",
      "Enabled": true
    }
  ]
}
