{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "0.1.0",
  "FriendlyName": "SOTS Interaction",
  "Description": "Runtime interaction detection/selection/dispatch (UI routed via SOTS_UI).",
  "Category": "SOTS",
  "CreatedBy": "Ryan",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": false,
  "IsBetaVersion": true,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "SOTS_Interaction",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "SOTS_TagManager",
      "Enabled": true
    }
  ]
}
