{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"EngineVersion": "5.7",
	"FriendlyName": "SOTS_AIPerception",
	"Description": "Stealth-aware AI perception plugin for SOTS (sight/hearing + stealth score integration).",
	"Category": "Other",
	"CreatedBy": "USP45Master",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SOTS_AIPerception",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SOTS_Core",
			"Enabled": true
		},
		{
			"Name": "SOTS_TagManager",
			"Enabled": true
		},
		{
			"Name": "SOTS_ProfileShared",
			"Enabled": true
		},
		{
			"Name": "SOTS_UDSBridge",
			"Enabled": true
		},
		{
			"Name": "SOTS_FX_Plugin",
			"Enabled": true
		},
		{
			"Name": "SOTS_GlobalStealthManager",
			"Enabled": true
		}
	]
}
