{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "TrailHunter",
	"Description": "Trail Hunter PRO",
	"Category": "CAS",
	"CreatedBy": "Taueron",
	"CreatedByURL": "",
	"DocsURL": "https://docs.google.com/document/d/1kFgItywudPUYlXS5nDLyfMT8UNIVHB4Z7l37LIDAMfI/edit?usp=sharing",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/741099da2a544ed29f02d21c79295f6b",
	"SupportURL": "https://discord.gg/DN4PhbmShg",
	"EngineVersion": "5.4.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "TrailHunter",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux"
			]
		}
	]
}