{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SocketNotifyCopy",
	"Description": "Dynamically add a socket to the static mesh, copy the socket of the bone to another bone, and notify the new bone from the source bone copy",
	"Category": "AceTool",
	"CreatedBy": "Ace",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/a54c3134b1fb4e56989d469f2d557232",
	"SupportURL": "",
	"EngineVersion": "5.4.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "SocketNotifyCopy",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Mac",
				"IOS",
				"Linux",
				"Android",
				"Win64"
			]
		}
	]
}