{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0.0",
  "FriendlyName": "SOTS Parkour",
  "Description": "Core parkour spine for Shadows And Shurikens. Provides a dedicated parkour ActorComponent that will evolve from the original CGF ParkourComponent.",
  "Category": "SOTS",
  "CreatedBy": "Kuroryuu Dev",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": false,
  "IsBetaVersion": true,
  "IsExperimentalVersion": false,
  "Installed": false,
  "EnabledByDefault": true,
  "EngineVersion": "5.7.0",
  "Modules": [
    {
      "Name": "SOTS_Parkour",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "MotionWarping",
      "Enabled": true
    },
    {
      "Name": "OmniTrace",
      "Enabled": true
    }
  ]
}
