{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "0.1.0",
  "FriendlyName": "SOTS Body Drag",
  "Description": "Body dragging and body hiding gameplay (KO + Dead) for SOTS. Code-only plugin.",
  "Category": "SOTS",
  "CreatedBy": "Ryan",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": false,
  "IsBetaVersion": true,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "SOTS_BodyDrag",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "SOTS_Interaction",
      "Enabled": true
    },
    {
      "Name": "SOTS_TagManager",
      "Enabled": true
    }
  ]
}
