{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "0.1",
  "FriendlyName": "SOTS Core",
  "Description": "Core lifecycle spine for SOTS.",
  "Category": "SOTS",
  "EnabledByDefault": true,
  "CanContainContent": false,
  "Plugins": [
    {
      "Name": "OnlineSubsystem",
      "Enabled": true
    },
    {
      "Name": "OnlineSubsystemUtils",
      "Enabled": true
    }
  ],
  "Modules": [
    {
      "Name": "SOTS_Core",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ]
}
