{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "0.3.0",
  "EngineVersion": "5.7",
  "FriendlyName": "SOTS GAS Plugin",
  "Description": "Custom, Blueprint-first ability framework with data assets, inventory/skill-tree gating, and tag-driven logic.",
  "Category": "Gameplay",
  "CreatedBy": "USP45Master",
  "CreatedByURL": "https://theusp45master.itch.io/",
  "CanContainContent": false,
  "IsBetaVersion": true,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "SOTS_GAS_Plugin",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "Niagara",
      "Enabled": true
    },
    {
      "Name": "SOTS_GlobalStealthManager",
      "Enabled": true
    },
    {
      "Name": "SOTS_SkillTree",
      "Enabled": true
    },
    {
      "Name": "SOTS_AIPerception",
      "Enabled": true
    },
    {
      "Name": "SOTS_FX_Plugin",
      "Enabled": true
    },
    {
      "Name": "SOTS_TagManager",
      "Enabled": true
    },
    {
      "Name": "SOTS_UI",
      "Enabled": true
    },
    {
      "Name": "SOTS_INV",
      "Enabled": true
    },
    {
      "Name": "SOTS_ProfileShared",
      "Enabled": true
    },
    {
      "Name": "SOTS_Core",
      "Enabled": true
    }
  ]
}
